
		Unreal Tournament 2004 MEGAPACK: multilanguage version
                     (http://www.unrealtournament.com/)

===============================================================

ABOUT
=====

	This bonus pack includes everything you need to update UT2004 
	to the most recent version, including the latest patch
	and the content from the first (Editor's Choice Edition) bonus pack 
	for UT2004.

RUNNING THE GAME
================

	run "ut2004" to play

NOTES
=====

	- includes:	* UT2004 3369.2 updates for x86 and x86_64
			* all the content of the Editor's Choice Edition (ECE)
			* nine new maps
	
TECHNICAL SUPPORT
=================

	Website: http://liflg.org/
	Forum:   http://liflg.org/forum/

The Linux Installers for Linux Gamers Team
